PUBLIC_SUPABASE_URL=https://bxzqiokezywulwlqvgeb.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4enFpb2tlenl3dWx3bHF2Z2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTI3NTgsImV4cCI6MjA2ODg2ODc1OH0.fZxbXOxOPBO9Abao_SEqvNLMxNyrNrdlNWxDwiUTXG0
